[Unit]
Description=Service A
Before=b.service

[Service]
Type=simple
RestartSec=5s
Restart=always
ExecStartPre=/bin/sh -c 'echo "ExecStartPre service A - Waiting 10 seconds"; echo "ExecStartPre time: $(date)"; sleep 10;'
ExecStart=/bin/sh -c 'echo "ExecStart service A"; echo "ExecStart time: $(date)"; echo "Service A exit code=$SERVICE_A_EXIT_CODE in 5 seconds"; sleep 5; exit $SERVICE_A_EXIT_CODE'
ExecStartPost=/bin/sh -c 'echo "ExecStartPort service A"'
ExecReload=/bin/sh -c 'echo "ExecReload service A"'
ExecStop=/bin/sh -c 'echo "ExecStop service A"'
ExecStopPost=/bin/sh -c 'echo "ExecStopPost service A"'

[Install]
WantedBy=multi-user.target
